server.port=8762

spring.cloud.stream.bindings.users.destination=users

spring.cloud.stream.bindings.welcome.destination=welcome
spring.cloud.stream.bindings.localevents.destination=localevents
spring.cloud.stream.bindings.friendsnearby.destination=friendsnearby

spring.cloud.stream.bindings.usersbyregion_input.destination=users
spring.cloud.stream.bindings.usersbyregion_output.destination=userscount

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
