spring.application.name=User Consumer

spring.cloud.stream.bindings.users.destination=users

# events
spring.cloud.stream.bindings.welcome.destination=welcome
spring.cloud.stream.bindings.localevents.destination=localevents
spring.cloud.stream.bindings.friendsnearby.destination=friendsnearby

# event store
spring.cloud.stream.bindings.usersbyregion_input.destination=users
spring.cloud.stream.bindings.usersbyregion_output.destination=userscount

# KStreams commit interval
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
