# event store
spring.cloud.stream.bindings.usersbyregion_input.destination=users
spring.cloud.stream.bindings.usersbyregion_output.destination=userscount

# KStreams commit interval
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
